#The manual for this file format is on news_version2.txt

code: b9597464a5591aa14d17b839fa0e67d4

# maxVersion must include +999999-9999 suffix

news:
    - dateTime: 2018-10-15 10:00
      id: 6
      elements:
            - centeredText: |
                v1.03 of Alphabear 2 is now available!
                <size=80%>15th October, 2018</size>
            - text: |
                This update includes a bunch of quality-of-life improvements based on your feedback, including the following:

                • If you lose a game, you'll now get a consolation prize of honey and/or berries!

                • The "no ads" (renamed "ultimate") bundle now includes an increase in your maximum honey amount from 100 to 150, and speeds up honey regeneration time by +10%, in addition to its other benefits! If you've already purchased the bundle, you get this retroactively.

                • Depressed letter tiles are now darker and deeper to make them easier to distinguish from unchosen letter tiles.

                • More reliable warnings when you're not prepared for an event and need to level up your bears more.

                • Coins have been changed to a silver color, to reduce the likelihood that people confuse them with honey.

                • The requirements for all tiers of a special event are now displayed, even when the tiers are locked, so you can see everything you'll need to finish the event.

                • Tea Bear is now correctly tagged as a "drink" type of bear

                • Fixed some balance issues that were causing daily events to have unreasonably high score targets for a small number of players

                • The final level requirements for epic special events have been slightly reduced

                • When checking the "bear requirements" for a special event, bears of yours that already meet the level requirement are marked with a green checkmark

                • Other bugfixes

                Thank you as always for your helpful feedback and kind words. We are so grateful! :-) 
                - The Spry Foxes

    - dateTime: 2018-10-02 10:00
      id: 5
      elements:
        - centeredText: |
            Welcome To Special Events!
            <size=80%>2nd October, 2018</size>
        - text: |
            In this new update, we're very pleased to unveil the "Special Events" mode! Here's what you can find in Special Events, and how they work:

            • Special events <b>don't cost honey</b> to play; they're totally free! There's simply a limit (typically one play per day) associated with each event.

            • <b>Some</b> events can only be <b>beaten once</b> - typically events that give a very special reward (like a unique legendary bear). Other events, like the "Honey Pot" event, can be replayed every time the event reoccurs, even if you've beaten the event in the past.

            • Every <b>Thursday and Friday</b>, there are a set of events that can be played to win a unique epic and legendary bear! These events have several stages that you'll work your way through; each stage has requirements that you must fulfill in order to play them.

            • Most special event requirements involve having a <b>certain set of bears</b> (like "drink-themed bears") at a given level. You can level up the bears that you need via school, daily events, as well as some other new special events that we've created for this purpose! Lots of choices. ☺

            • Beating the final stage of these events will take a lot of effort, but you'll get there eventually if you keep leveling up your bears. <b>Don't worry</b> if you can't complete an event before it expires; it will return in the future! Right now, there are five pairs of epic & legendary events, each rotating weekly, so each one will return every five weeks.

            • When we add <b>holiday events</b> to the game (can you say Halloween?) they'll be showing up here as well. And like all other special events, they won't cost honey and they'll have nice rewards. ☺

      # cuz there's no header, this will appear as a suffix to the main special events news!
    - dateTime: 2018-10-02 10:00
      id: 4
      maxVersion: 1.1.9+999999-9999
      elements:
        - text: "\nUpdate Alphabear 2 to unlock special events!"
        - button: ForceUpdateDialog_ButtonText
          url: http://ab2.life
          
    - dateTime: 2018-08-17 22:00
      id: 1
      elements:
            - centeredText: |
                    News system activated
                    <size=80%>17th August, 2018</size>

            - text: |
                    The Alphabear news system is live!

                    We'll use this space to communicate with you in the future about changes to the game, special events, and more.
            - button: "SPRYFOX.COM"
              url: "http://www.spryfox.com"
