

# WEEK 1 2018-11-12
- Tier1: "TournamentBoards/$Tournament 10"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 10"     # Cat3 - Untimed, egg tiles, big score, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 5"      # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament 5"                         # Cat5 - Timed, skull tiles, medium board
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Scary

# WEEK 2 2018-11-19
- Tier1: "TournamentBoards/$Tournament 2"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 1"      # Cat3 - Untimed, sun/moon tiles, big score, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 7"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter2Normal_Den 10"     # Cat3 - Untimed, egg tiles, big score, big board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Merry

# WEEK 3 2018-11-26
- Tier1: "TournamentBoards/$Tournament 12"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 3"      # Cat3 - Untimed, sun/moon tiles, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter2Normal_Den 18"     # Cat6 - Untimed, letter rule, big board
  Tier4: "TournamentBoards/$Tournament 8"                         # Cat5 - Timed, skull tiles, sun/moon tiles, medium board
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Brave

# WEEK 4 2018-12-03
- Tier1: "TournamentBoards/$Tournament 3"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 4"      # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 11"     # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament 14"                        # Cat4 - Untimed, skull tiles, medium board
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Merry

# WEEK 5 2018-12-10
- Tier1: "TournamentBoards/$Tournament 15"                        # Cat6 - Untimed, letter rule, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 19"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament 4"                         # Cat6 - Timed, small board, letter rule
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 4-1"    # Cat2 - Timed, skull tiles, very fast
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Cautious
  Tier4AffinityBan: Scary

# WEEK 6 2018-12-17
- Tier1: "TournamentBoards/$Tournament 13"                        # Cat4 - Untimed, skull tiles, sun/moon tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 5"      # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter3Normal_Den 6"      # Cat2 - Timed, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 13-1"   # Cat1 - Untimed, turn-starved, skull tiles, egg tiles, 3x big bear
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Calm

# WEEK 7 2018-12-24
- Tier1: "TournamentBoards/$Tournament 5"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 7"      # Cat6 - Untimed, sun/moon tiles, letter rule, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 14-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament 16"                        # Cat4 - Untimed, skull tiles, medium board
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Brave
  Tier4AffinityBan: Merry

# WEEK 8 2018-12-31
- Tier1: "TournamentBoards/$Tournament 14"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 10"     # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter3Normal_Den 7"      # Cat6 - Untimed, sun/moon tiles, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 15"     # Cat1 - Untimed, skull tiles, turn-starved, big board, 3x big bear
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Cautious
  Tier4AffinityBan: Scary

# WEEK 9 2019-01-07
- Tier1: "TournamentBoards/$Tournament 7"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 15"     # Cat3 - Untimed, sun/moon tiles, big score, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 3"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier4: "TournamentBoards/$Tournament 16"                        # Cat4 - Untimed, skull tiles, medium board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Calm

# WEEK 10 2019-01-14
- Tier1: "TournamentBoards/$Tournament 15"                        # Cat6 - Untimed, letter rule, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 16"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 8-1"    # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament 2"                         # Cat5 - Timed, skull tiles, medium board
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Calm

# WEEK 11 2019-01-21
- Tier1: "TournamentBoards/$Tournament 8"                         # Cat5 - Timed, skull tiles, sun/moon tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 18"     # Cat3 - Untimed, sun/moon tiles, big score, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 15"     # Cat1 - Untimed, skull tiles, turn-starved, big board, 3x big bear
  Tier4: "TournamentBoards/$Tournament 11"                        # Cat3 - Untimed, skull tiles, big score, sun/moon tiles, big board, 3x big bear
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Cautious
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Merry

# WEEK 12 2019-01-28
- Tier1: "TournamentBoards/$Tournament 16"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 19"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 7"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 5"      # Cat2 - Timed, skull tiles, very fast
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Merry

# WEEK 13 2019-02-04
- Tier1: "TournamentBoards/$Tournament 9"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter4Normal_Den 19"     # Cat3 - Untimed, sun/moon tiles, big board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 10-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter2Normal_Den 7"      # Cat4 - Untimed, egg tiles, medium board
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Cautious
  Tier4AffinityBan: Calm

# WEEK 14 2019-02-11
- Tier1: "TournamentBoards/$Tournament 17"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 4"      # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament 4"                         # Cat6 - Timed, small board, letter rule
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 7"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Scary

# WEEK 15 2019-02-18
- Tier1: "TournamentBoards/$Tournament_Chapter2Normal_Den 20"     # Cat5 - Timed, egg tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 5"      # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter2Normal_Den 18"     # Cat6 - Untimed, letter rule, big board
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 15"     # Cat1 - Untimed, skull tiles, turn-starved, big board, 3x big bear
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Cautious
  Tier4AffinityBan: Calm

# WEEK 16 2019-02-25
- Tier1: "TournamentBoards/$Tournament 18"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 5"      # Cat4 - Untimed, egg tiles, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 2-1"    # Cat6 - Untimed, skull tiles, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 4-1"    # Cat2 - Timed, skull tiles, very fast
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Merry

# WEEK 17 2019-03-04
- Tier1: "TournamentBoards/$Tournament_Chapter3Normal_Den 20"     # Cat5 - Timed, sun/moon tiles, big board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 7"      # Cat4 - Untimed, egg tiles, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 13-1"   # Cat1 - Untimed, turn-starved, skull tiles, egg tiles
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 18"     # Cat3 - Untimed, sun/moon tiles, big score, big board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Brave
  Tier4AffinityBan: Merry

# WEEK 18 2019-03-11
- Tier1: "TournamentBoards/$Tournament 19"                        # Cat4 - Untimed, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 16"     # Cat4 - Untimed, egg tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 2"      # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 18"     # Cat3 - Untimed, sun/moon tiles, big score, big board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Cautious
  Tier4AffinityBan: Brave

# WEEK 19 2019-03-18
- Tier1: "TournamentBoards/$Tournament 1"                         # Cat3 - Timed, big score, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter7Normal_Den 9"      # Cat4 - Untimed, skull tiles, egg tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 4"      # Cat1 - Untimed, skull tiles, sun/moon tiles, turn-starved, big board, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter2Normal_Den 20"     # Cat5 - Timed, egg tiles, medium board
  Tier1AffinityBan: Brave
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Calm

# WEEK 20 2019-03-25
- Tier1: "TournamentBoards/$Tournament 20"                        # Cat4 - Untimed, letter rule, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 10"     # Cat3 - Untimed, egg tiles, big score, big board
  Tier3: "TournamentBoards/$Tournament_Chapter1Normal_Den 6"      # Cat6 - Untimed, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 14-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Brave

# WEEK 21 2019-04-01
- Tier1: "TournamentBoards/$Tournament 6"                         # Cat3 - Timed, skull tiles, big score, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 1"      # Cat3 - Untimed, sun/moon tiles, big score, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 11-1"   # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 6"      # Cat2 - Timed, sun/moon tiles, very fast
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Merry

# WEEK 22 2019-04-08
- Tier1: "TournamentBoards/$Tournament 11"                        # Cat3 - Untimed, skull tiles, big score, sun/moon tiles, big board, 3x big bear
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 3"      # Cat3 - Untimed, sun/moon tiles, medium board
  Tier3: "TournamentBoards/$Tournament 15"                        # Cat6 - Untimed, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament 8"                         # Cat5 - Timed, skull tiles, sun/moon tiles, medium board
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Cautious

# WEEK 23 2019-04-15
- Tier1: "TournamentBoards/$Tournament_Chapter1Normal_Den 12"     # Cat3 - Timed, big score, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 4"      # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 4-1"    # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament 17"                        # Cat4 - Untimed, skull tiles, medium board
  Tier1AffinityBan: Brave
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Calm

# WEEK 24 2019-04-22
- Tier1: "TournamentBoards/$Tournament 10"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 5"      # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 3"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier4: "TournamentBoards/$Tournament 7"                         # Cat5 - Timed, skull tiles, medium board
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Merry

# WEEK 25 2019-04-29
- Tier1: "TournamentBoards/$Tournament 2"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 7"      # Cat6 - Untimed, sun/moon tiles, letter rule, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 15"     # Cat1 - Untimed, skull tiles, turn-starved, big board, 3x big bear
  Tier4: "TournamentBoards/$Tournament 15"                        # Cat6 - Untimed, letter rule, medium board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Cautious
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Calm

# WEEK 26 2019-05-06
- Tier1: "TournamentBoards/$Tournament 12"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 10"     # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 10-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament 9"                         # Cat5 - Timed, skull tiles, medium board
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Cautious

# WEEK 27 2019-05-13
- Tier1: "TournamentBoards/$Tournament 3"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 15"     # Cat3 - Untimed, sun/moon tiles, big score, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter1Normal_Den 6"      # Cat6 - Untimed, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 6"      # Cat2 - Timed, sun/moon tiles, very fast
  Tier1AffinityBan: Brave
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Scary

# WEEK 28 2019-05-20
- Tier1: "TournamentBoards/$Tournament 13"                        # Cat4 - Untimed, skull tiles, sun/moon tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 16"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 4-1"    # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 4"      # Cat1 - Untimed, skull tiles, sun/moon tiles, turn-starved, big board, 3x big bear
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Scary

# WEEK 29 2019-05-27
- Tier1: "TournamentBoards/$Tournament 5"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 18"     # Cat3 - Untimed, sun/moon tiles, big score, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 7"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter2Normal_Den 16"     # Cat4 - Untimed, egg tiles, big board
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Brave
  Tier4AffinityBan: Calm

# WEEK 30 2019-06-03
- Tier1: "TournamentBoards/$Tournament 14"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 19"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 2-1"    # Cat6 - Untimed, skull tiles, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 13-1"   # Cat1 - Untimed, turn-starved, skull tiles, egg tiles, 3x big bear
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Brave
  Tier4AffinityBan: Merry

# WEEK 31 2019-06-10
- Tier1: "TournamentBoards/$Tournament 7"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter4Normal_Den 19"     # Cat3 - Untimed, sun/moon tiles, big board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 11-1"   # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament 18"                        # Cat4 - Untimed, skull tiles, medium board
  Tier1AffinityBan: Brave
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Scary

# WEEK 32 2019-06-17
- Tier1: "TournamentBoards/$Tournament 15"                        # Cat6 - Untimed, letter rule, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 4"      # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter3Normal_Den 6"      # Cat2 - Timed, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 15"     # Cat1 - Untimed, skull tiles, turn-starved, big board, 3x big bear
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Merry

# WEEK 33 2019-06-24
- Tier1: "TournamentBoards/$Tournament 8"                         # Cat5 - Timed, skull tiles, sun/moon tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 5"      # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 4"      # Cat1 - Untimed, skull tiles, sun/moon tiles, turn-starved, big board, 3x big bear
  Tier4: "TournamentBoards/$Tournament 19"                        # Cat4 - Untimed, medium board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Cautious
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Calm

# WEEK 34 2019-07-01
- Tier1: "TournamentBoards/$Tournament 16"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 5"      # Cat4 - Untimed, egg tiles, medium board
  Tier3: "TournamentBoards/$Tournament 4"                         # Cat6 - Timed, small board, letter rule
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 3"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Cautious

# WEEK 35 2019-07-08
- Tier1: "TournamentBoards/$Tournament 9"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 7"      # Cat4 - Untimed, egg tiles, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter3Normal_Den 7"      # Cat6 - Untimed, sun/moon tiles, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 2"      # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Brave

# WEEK 36 2019-07-15
- Tier1: "TournamentBoards/$Tournament 17"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 16"     # Cat4 - Untimed, egg tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 11"     # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 10"     # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Scary

# WEEK 37 2019-07-22
- Tier1: "TournamentBoards/$Tournament_Chapter2Normal_Den 20"     # Cat5 - Timed, egg tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter7Normal_Den 9"      # Cat4 - Untimed, skull tiles, egg tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 5"      # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 16"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Cautious
  Tier4AffinityBan: Calm

# WEEK 38 2019-07-29
- Tier1: "TournamentBoards/$Tournament 18"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 10"     # Cat3 - Untimed, egg tiles, big score, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 13-1"   # Cat1 - Untimed, turn-starved, skull tiles, egg tiles, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 4-1"    # Cat2 - Timed, skull tiles, very fast
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Cautious

# WEEK 39 2019-08-05
- Tier1: "TournamentBoards/$Tournament_Chapter3Normal_Den 20"     # Cat5 - Timed, sun/moon tiles, big board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 1"      # Cat3 - Untimed, sun/moon tiles, big score, medium board
  Tier3: "TournamentBoards/$Tournament 15"                        # Cat6 - Untimed, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 6"      # Cat2 - Timed, sun/moon tiles, very fast
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Scary

# WEEK 40 2019-08-12
- Tier1: "TournamentBoards/$Tournament 19"                        # Cat4 - Untimed, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 3"      # Cat3 - Untimed, sun/moon tiles, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter2Normal_Den 18"     # Cat6 - Untimed, letter rule, big board
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 11-1"   # Cat2 - Timed, skull tiles, very fast
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Scary

# WEEK 41 2019-08-19
- Tier1: "TournamentBoards/$Tournament 1"                         # Cat3 - Timed, big score, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 4"      # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 14-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament 4"                         # Cat6 - Timed, small board, letter rule
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Brave

# WEEK 42 2019-08-26
- Tier1: "TournamentBoards/$Tournament 20"                        # Cat4 - Untimed, letter rule, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 5"      # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 8-1"    # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter2Normal_Den 20"     # Cat5 - Timed, egg tiles, medium board
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Merry

# WEEK 43 2019-09-02
- Tier1: "TournamentBoards/$Tournament 6"                         # Cat3 - Timed, skull tiles, big score, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 7"      # Cat6 - Untimed, sun/moon tiles, letter rule, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 15"     # Cat1 - Untimed, skull tiles, turn-starved, big board, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter2Normal_Den 5"      # Cat4 - Untimed, egg tiles, medium board
  Tier1AffinityBan: Brave
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Scary

# WEEK 44 2019-09-09
- Tier1: "TournamentBoards/$Tournament 11"                        # Cat3 - Untimed, skull tiles, big score, sun/moon tiles, big board, 3x big bear
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 10"     # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 3"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 10-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier1AffinityBan: Brave
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Merry

# WEEK 45 2019-09-16
- Tier1: "TournamentBoards/$Tournament_Chapter1Normal_Den 12"     # Cat3 - Timed, big score, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 15"     # Cat3 - Untimed, sun/moon tiles, big score, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 11"     # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 13-1"   # Cat1 - Untimed, turn-starved, skull tiles, egg tiles, 3x big bear
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Cautious
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Calm

# WEEK 46 2019-09-23
- Tier1: "TournamentBoards/$Tournament 10"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 16"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 7"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier4: "TournamentBoards/$Tournament 9"                         # Cat5 - Timed, skull tiles, medium board
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Brave
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Calm

# WEEK 47 2019-09-30
- Tier1: "TournamentBoards/$Tournament 2"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 18"     # Cat3 - Untimed, sun/moon tiles, big score, big board
  Tier3: "TournamentBoards/$Tournament_Chapter1Normal_Den 6"      # Cat6 - Untimed, letter rule, medium board
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 6"      # Cat2 - Timed, sun/moon tiles, very fast
  Tier1AffinityBan: Calm
  Tier2AffinityBan: Scary
  Tier3AffinityBan: Merry
  Tier4AffinityBan: Cautious

# WEEK 48 2019-10-07
- Tier1: "TournamentBoards/$Tournament 12"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 19"     # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 14-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter3Normal_Den 20"     # Cat5 - Timed, sun/moon tiles, big board
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Cautious
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Scary

# WEEK 49 2019-10-14
- Tier1: "TournamentBoards/$Tournament 3"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter4Normal_Den 19"     # Cat3 - Untimed, sun/moon tiles, big board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 4-1"    # Cat2 - Timed, skull tiles, very fast
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 15"     # Cat1 - Untimed, skull tiles, turn-starved, big board, 3x big bear
  Tier1AffinityBan: Cautious
  Tier2AffinityBan: Calm
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Merry

# WEEK 50 2019-10-21
- Tier1: "TournamentBoards/$Tournament 13"                        # Cat4 - Untimed, skull tiles, sun/moon tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 4"      # Cat3 - Untimed, sun/moon tiles, medium board, 3x big bear
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 4"      # Cat1 - Untimed, skull tiles, sun/moon tiles, turn-starved, big board, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 3"      # Cat1 - Untimed, skull tiles, turn-starved, medium board, 3x big bear
  Tier1AffinityBan: Merry
  Tier2AffinityBan: Cautious
  Tier3AffinityBan: Scary
  Tier4AffinityBan: Calm

# WEEK 51 2019-10-28
- Tier1: "TournamentBoards/$Tournament 5"                         # Cat5 - Timed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter3Normal_Den 5"      # Cat3 - Untimed, sun/moon tiles, big board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 13-1"   # Cat1 - Untimed, turn-starved, skull tiles, egg tiles, 3x big bear
  Tier4: "TournamentBoards/$Tournament_Chapter7Normal_Den 11"     # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Calm
  Tier4AffinityBan: Brave

# WEEK 52 2019-11-04
- Tier1: "TournamentBoards/$Tournament 14"                        # Cat4 - Untimed, skull tiles, medium board
  Tier2: "TournamentBoards/$Tournament_Chapter2Normal_Den 5"      # Cat4 - Untimed, egg tiles, medium board
  Tier3: "TournamentBoards/$Tournament_Chapter7Normal_Den 10-1"   # Cat2 - Timed, skull tiles, sun/moon tiles, very fast
  Tier4: "TournamentBoards/$Tournament 8"                         # Cat5 - Timed, skull tiles, sun/moon tiles, medium board
  Tier1AffinityBan: Scary
  Tier2AffinityBan: Merry
  Tier3AffinityBan: Brave
  Tier4AffinityBan: Calm
